{
  "version": 2,
  "builds": [
    {
      "src": "workout-timer/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "workout-timer/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/workout-timer/dist/index.html"
    }
  ]
}
